Dwi Kalam
3,3,5,5,7,7
1260,540,1260
10000
1
1
50,50,50,50,50
0,0,0
0,123
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0;
1
15,13,11,9
.

#username nama_player 
#pos pos_x_player pos_y_player pos_x_office pos_y_player pos_x_antrian pos_y_antrian
#jam currenttime opentime closetime {jam_dalam_menit (540 = jam 09.00)}
#uang jumlah_uang 
#day hari_ke
#prep 1 (1= true / prep mode, 0=false/ main mode)
#materialstorage matbata matbesi matkaca matkayu matplastik
#infoActs aksi_akan_dilakukan waktu_diperlukan uang_diperlukan
    //Tidak ada, 0.
#act_list nkali, selectedActTarget[n-1], selectedAct[n] 
    //stack: 000,100033,50505022,0000000000
#Antrian prio, id1, id2, id3, id4, id5, loc, time, kesabaran (diakhiri ;)
    //prior_qu: 00|00000|0|0..,000000000.
                -1 artinya tidak ada antrian.
                Pembacaan terhadap antrean diakhiri oleh titik koma.
#wahana ID posistion_x position_y count_used income count_used1 income1 broke 
    //wahana -1|00|00|0...|0...|0..|0..|0|
#Lahan ke berapa
#Luas_Map1 Luas_Map2 Luas_Map3 Luas_Map4