uWucoaster,1,1,100,3,20,2,3,2,5,1,40,"Roller coaster terbaik di dunia!",20,0,1,1,3,-1,
Engi's Descent,1,1,150,4,15,1,1,1,2,3,50,"Atraksi yang sedang populer!",30,1,0,-1,-1,0,
Wangky's Universe,2,2,200,2,20,2,2,1,1,1,60,"Pengalaman dunia Willy Wangky yang tak terlupakan!",30,2,1,-1,-1,-1,
HALOlintar,1,1,300,6,30,3,3,3,4,3,100,"Akan membuat Anda terkejut setiap kali menaiki wahana ini!",40,3,0,6,-1,0,
Astro Journey,2,3,500,10,25,3,10,5,2,5,250,"Perjalanan luar biasa ke luar angkasa",30,4,1,5,-1,-1,
Skedl Spaceship,2,3,700,15,25,8,10,5,2,5,450,"Perjalanan luar biasa ke luar angkasa",35,5,0,-1,-1,4,
Spiral Watchtower,1,1,300,6,30,3,3,3,4,3,300,"Melingkar-lingkar di pagar bundar-bundar",50,6,0,-1,-1,3,
.
/** Maksimal 100 karakter tiap container CKata **/
# nama_wahana size harga_build kapasitas_wahana durasi_wahana_menit matbata matbesi 
# matkaca matkayu matplastik uang_dihasilkan deskripsi_wahana waktu_repair
# ID starter upgrade1 upgrade2 prevupgrade
#list wahana : 
1. uWucoaster
2. Engi's Descent
3. Wangky's Universe
4. HALOlintar