Dwi Kalam
3,3,5,5,7,7
1260,540,1260
10000
1
1
0,0,0
00000
000,100033,50505022,0000000000
000000000,000000000
-10000000,-10000000
.

#username nama_player 
#pos pos_x_player pos_y_player pos_x_office pos_y_player pos_x_antrian pos_y_antrian
#jam currenttime opentime closetime {jam_dalam_menit (540 = jam 09.00)}
#uang jumlah_uang 
#day hari_ke
#prep 1 (1= true / prep mode, 0=false/ main mode)
#infoActs aksi_akan_dilakukan waktu_diperlukan uang_diperlukan
#materialstorage matbata matbesi matkaca matkayu matplastik 
#act_list nkali, selectedActTarget[n-1], selectedAct[n] //stack
#Antrian prio, id1, id2, id3, id4, id5, loc, time, kesabaran //prior_qu
#wahana ID posistion_x position_y count_used income count_used1 income1 broke //wahana
