uWucoaster,2,3,100,3,10,2,3,2,5,1,40,"Roller coaster terbaik di dunia!"
Engi’s Descent,2,2,150,1,15,1,1,1,2,3,50,"Atraksi yang sedang populer!"
Wangky’s Universe,2,2,200,2,20,2,2,1,1,1,60,"Pengalaman dunia Willy Wangky yang tak terlupakan!"
HALOlintar,1,3,300,4,30,3,3,3,4,3,100,"Akan membuat Anda terkejut setiap kali menaiki wahana ini!"
.
# nama_wahana size harga_build kapasitas_wahana durasi_wahana_menit matbata matbesi 
#matkaca matkayu matplastik uang_dihasilkan deskripsi_wahana
#list wahana : 
1. uWucoaster
2. Engi's Descent
3. Wangky's Universe
4. HALOlintar
